# DATABASE

NODE_ENV=dev
#Valid options are [VERBOSE, DEBUG, INFO, WARN, ERROR, NONE]
DRIVINE_LOG_LEVEL=VERBOSE

# Default Database (uncomment for Neo4j or AgensGraph)
# BE SURE TO UNCOMMENT THE CORRECT SECTION FOR YOUR TYPE OF DATABASE.
# NEO4J SETTINGS WON'T WORK ON AGENSGRAPH AND VICE VERSA.

DATABASE_TYPE=NEO4J
DATABASE_USER='neo4j'
DATABASE_PASSWORD='h4ckM3'
DATABASE_HOST='localhost'
DATABASE_PORT='7687'
# This property is optional and defaults to the 'neo4j' database.
DATABASE_NAME='neo4j'


#DATABASE_TYPE=AGENS_GRAPH
#DATABASE_NAME='traffic'
#DATABASE_USER=''
#DATABASE_PASSWORD=''
#DATABASE_HOST='localhost'
#DATABASE_PORT='5432'
#DATABASE_IDLE_TIMEOUT=500
#DATABASE_DEFAULT_GRAPH_PATH=traffic

# A named database (uncomment for Neo4j or AgensGraph)

TRAFFIC_DATABASE_TYPE=NEO4J
TRAFFIC_DATABASE_USER='neo4j'
TRAFFIC_DATABASE_PASSWORD='h4ckM3'
TRAFFIC_DATABASE_HOST='localhost'
TRAFFIC_DATABASE_PORT='7687'
TRAFFIC_DATABSE_NAME='neo4j'


#TRAFFIC_DATABASE_TYPE=AGENS_GRAPH
#TRAFFIC_DATABASE_NAME='hello'
#TRAFFIC_DATABASE_USER=''
#TRAFFIC_DATABASE_PASSWORD=''
#TRAFFIC_DATABASE_HOST='localhost'
#TRAFFIC_DATABASE_PORT='5432'
#TRAFFIC_DATABASE_IDLE_TIMEOUT=500
#TRAFFIC_DATABASE_DEFAULT_GRAPH_PATH=traffic
